{
  "scripts": {
    "home:dev": "vitepress dev home",
    "home:build": "vitepress build home",
    "home:preview": "vitepress preview home"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@mdi/font": "^7.4.47",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.11",
    "marked-highlight": "^2.2.1",
    "medium-zoom": "^1.1.0",
    "vitepress": "^2.0.0-alpha.4",
    "vue": "^3.5.14",
    "vitepress": "^2.0.0-alpha.5",
    "vuetify": "^3.8.6"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.1"
  }
}
